{
  "name": "darkmode-converter",
  "version": "0.0.1",
  "description": "Convert stylesheets to darkmode",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Frank M. Taylor (paceaux)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.2.1"
  }
}
